.data
	text1:  .asciiz "Bienvenido al sistema de combates pokemon:"
	text2:  .asciiz "Error: Ingrese un número entre 1 y 10"
	text3:  .asciiz "1. "
	text4:  .asciiz "2. "
	text5:  .asciiz "3. "
	text6:  .asciiz "4. "
	text7:  .asciiz "5. "
	text8:  .asciiz "6. "
	text9:  .asciiz "7. "
	text10:  .asciiz "8. "
	text11:  .asciiz "9. "
	text12:  .asciiz "10. "	
	text13:  .asciiz "11 . Salir"
	text14:  .asciiz "Ingrese el numero del primer pokemon para el combate: "
	text15:  .asciiz "Ingrese el numero del segundo pokemon para el combate: "
	text16:  .asciiz "Combatientes: "
	text17:  .asciiz " vs "
	text18:  .asciiz " Vida:"
	text19:  .asciiz " Ataque: "
	text20:  .asciiz "Resultados del ataque: "
	text21:  .asciiz " ataca a " 
	text22:  .asciiz " es el ganador! "
	salto:  .asciiz "\n"